REACT_APP_CHEC_PUBLIC_KEY=pk_2458646df9e7c8ffa060a8d7120d5f90c1b4fd509c7ee
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IVjYYJrMUtRBqDoCklQzAlSTkOG2nWHBRZJsBqW7bJxdsyChNTnpeGLZCWcQjFpk7SeZPcEEsTlZE5QPoJuzbeP00N1eV2Q5K

